<h1>Sign In Bro</h1>
<%= form_for @conn, session_path(@conn,:create), [as: :session], fn f-> %> <!-- the  [as: :session] is used:
  since has no models, so we can't ge the user_params from the changeset
  Which means we need to get params["session "] in controller actions


-->
  <div class="form-group">
     <%= text_input f, :email, placeholder: "Email",
                               class: "form-control" %>
  </div>
  <div class="form-group">
       <%= password_input f, :password, placeholder: "Password",
                                        class: "form-control" %>
  </div>
<%= submit "Sign in", class: "btn btn-primary" %>
<% end %>
